{
  "name": "service.uark.edu",
  "version": "1.0.0",
  "description": "development sandbox for service.uark.edu",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbwashington/service.uark.edu.git"
  },
  "keywords": [
    "uark",
    "arkansas",
    "university",
    "service",
    "VAC",
    "volunteer"
  ],
  "author": "James Washington, Kamille Barker, and The Honorable Angela Oxford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbwashington/service.uark.edu/issues"
  },
  "homepage": "https://github.com/jbwashington/service.uark.edu#readme"
}
